<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/dodajzamowienieBtn"
        android:layout_width="164dp"
        android:layout_height="146dp"
        android:background="#EEFF41"
        android:fontFamily="@font/annie_use_your_telescope"
        android:text="Dodaj zamówienie"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/produktBtn"
        android:layout_width="77dp"
        android:layout_height="62dp"
        android:background="#EEFF41"
        android:fontFamily="@font/annie_use_your_telescope"
        android:text="Dodaj Produkt"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934" />

    <Button
        android:id="@+id/zamowienieBtn"
        android:layout_width="77dp"
        android:layout_height="62dp"
        android:background="#EEFF41"
        android:fontFamily="@font/annie_use_your_telescope"
        android:text="Zamówienia"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.838"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934" />

    <Button
        android:id="@+id/edytujprodukt"
        android:layout_width="77dp"
        android:layout_height="62dp"
        android:background="#EEFF41"
        android:fontFamily="@font/annie_use_your_telescope"
        android:text="Edytuj Produkty"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="276dp"
        android:layout_height="78dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="102dp"
        android:fontFamily="@font/annie_use_your_telescope"
        android:text="Fast Waiter v1.0"
        android:textAlignment="center"
        android:textColor="#FD000000"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>